SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=

EVENT_STARTED=
EVENT_ENDED=

# Put your google developer details here
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# Put your facebook developer details here
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

# Production database details
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
